:root
	// Font family
	--font-roboto: 'Roboto', sans-serif

	// Colors
	--main-color-black: #000
	--main-color-dark: #333
	--main-color-gray: #EFEFEF
	--main-color-green: #66C05D
	--main-color-white: #fff

	// Opacity

	// Shadows

	// Dimensions
	--main-content-width: 1140px
	--main-content-padding-x: 15px

$main-transition: all 0.2s ease-in-out
